# spring_data_security

./: .classpath  .project  README.md  pom.xml
src/main/java/data/jpa/: App.java  JpaConfiguration.java  RepositoryTest.java
src/main/java/data/jpa/config/: WebSecurityConfig.java
src/main/java/data/jpa/controller/: LoginController.java  TestController.java
src/main/java/data/jpa/domain/: Department.java  Role.java  Tuser.java  UserDetailImpl.java
src/main/java/data/jpa/domain/dto/: UserDTO.java
src/main/java/data/jpa/domain/querydsl/: User.java
src/main/java/data/jpa/domain/vo/: UserInjection.java
src/main/java/data/jpa/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/data/jpa/repository/querydsl/: UserRepositoryDsl.java
src/main/java/data/jpa/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/img/1/: 绘图2.vsdx
src/main/resources/templates/: 1.html  error.html  login.html  main.html
src/main/webapp/: index.jsp
